# APPLICATION VARIABLE
APP_NAME="iHelp"
API_BASE_URL="http://api.ihelp.test"
API_SUFFIX_URL="/api/v1"
APP_ANALYZE=false
BLOG_SITE_URL=""

# GOOGLE RE-CAPTCHA v3
CAPTCHA_SITE_KEY="6LfP_HApAAAAAInTjKOXIk60bhVpMJfxa0m-dAAC"
CAPTCHA_SECRET_KEY="6LfP_HApAAAAANE7oJhHvxXQaWDaQ1c0-BjQB7bN"
